<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qu-xt</title>
    <link rel="icon" href="loveheart.ico" type="image/x-icon">

    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none
            
        }
        a:link{color:rgb(30, 172, 160);}
        a:visited{color:black;}
        .box_float{
            /* float: left; */
            position:absolute; 
            z-index:2; 
            left:10px; 
            top:10px;
        }
    </style>
</head>
<body>
    <img src="/作品集JPG/作品集jpg.jpg"> </img>
    <div style="position: relative;"> 
        <img src="/作品集JPG/作品集jpg2.jpg"> </img>
        <div class="box_float" id="index_top" >
            <ul>
                <li><a href="#kaka">咔咔燕麦包装设计</a></li>
                <li><a href="#weihu">微湖三宝包装设计</a></li>
                <li><a href="#danjiang">丹江湿地自然保护区</a></li>
                <li><a href="#meiri">每日非遗UI设计</a></li>
                <li><a href="#biaoqing">表情包设计</a></li>
                <li><a href="#guanggao">广告设计</a></li>
                <li><a href="#shuji">书籍封面设计</a></li>
                <li><a href="#huiben">绘本设计</a></li>
            </ul>
        </div>
    </div>
    <a href="#index_top" style='position:fixed;right: 0px; top: 0px;'>返回顶部</a>
    <img src="/作品集JPG/作品集jpg3.jpg" id="kaka"> </img>
    <img src="/作品集JPG/作品集jpg4.jpg"> </img>
    <img src="/作品集JPG/作品集jpg5.jpg" id="weihu"> </img>
    <img src="/作品集JPG/作品集jpg6.jpg"> </img>
    <img src="/作品集JPG/作品集jpg7.jpg"> </img>
    <img src="/作品集JPG/作品集jpg8.jpg"> </img>
    <img src="/作品集JPG/作品集jpg9.jpg" id="danjiang"> </img>
    <img src="/作品集JPG/作品集jpg10.jpg"> </img>
    <img src="/作品集JPG/作品集jpg11.jpg"> </img>
    <img src="/作品集JPG/作品集jpg12.jpg"> </img>
    <img src="/作品集JPG/作品集jpg13.jpg"> </img>
    <img src="/作品集JPG/作品集jpg14.jpg"> </img>
    <img src="/作品集JPG/作品集jpg15.jpg"> </img>
    <img src="/作品集JPG/作品集jpg16.jpg" id="meiri"> </img>
    <img src="/作品集JPG/作品集jpg17.jpg"> </img>
    <img src="/作品集JPG/作品集jpg18.jpg" id="biaoqing"> </img>
    <img src="/作品集JPG/作品集jpg19.jpg"> </img>
    <img src="/作品集JPG/作品集jpg20.jpg" id="guanggao"> </img>
    <img src="/作品集JPG/作品集jpg21.jpg" id="shuji"> </img>
    <img src="/作品集JPG/作品集jpg22.jpg"> </img>
    <img src="/作品集JPG/作品集jpg23.jpg" id="huiben"> </img>
    <img src="/作品集JPG/作品集jpg24.jpg"> </img>
    <img src="/作品集JPG/作品集jpg25.jpg"> </img>
    <img src="/作品集JPG/作品集jpg26.jpg"> </img>
    <img src="/作品集JPG/作品集jpg27.jpg"> </img>
    
</body>
</html>